{
  "name": "storybookdosc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "build": "build-storybook -c .storybook -o build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "fork-ts-checker-webpack-plugin": "^5.0.1",
    "ts-loader": "^7.0.5"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/source-loader": "^5.3.19",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
